<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZc-AL-zzy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Weather View Controller-->
        <scene sceneID="Whp-z7-HlY">
            <objects>
                <viewController id="eZc-AL-zzy" customClass="DetailWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w14-if-Kbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-ZL-xBA">
                                <rect key="frame" x="0.0" y="20" width="414" height="676"/>
                                <connections>
                                    <segue destination="xxF-UF-kTK" kind="embed" id="NBB-6k-XUJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-8R-qDg">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-ZF-UZw">
                                        <rect key="frame" x="381" y="8" width="21" height="24"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="weather-list"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hngfu" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-BH-wWq">
                                        <rect key="frame" x="12" y="8" width="45" height="24"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ONI-BH-wWq" secondAttribute="height" multiplier="15:8" id="ud0-VR-ycw"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-MI-tC8" customClass="SmallDotPageControl" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="39" height="40"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53183671099999996" blue="0.48226962210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ONI-BH-wWq" secondAttribute="bottom" constant="8" id="BgA-tO-vu1"/>
                                    <constraint firstItem="sbK-MI-tC8" firstAttribute="top" secondItem="ap3-8R-qDg" secondAttribute="top" id="Ew5-Pn-y5x"/>
                                    <constraint firstItem="ONI-BH-wWq" firstAttribute="top" secondItem="ap3-8R-qDg" secondAttribute="top" constant="8" id="FRi-G2-epS"/>
                                    <constraint firstAttribute="bottom" secondItem="sbK-MI-tC8" secondAttribute="bottom" id="FhI-FF-tlf"/>
                                    <constraint firstItem="sbK-MI-tC8" firstAttribute="centerX" secondItem="ap3-8R-qDg" secondAttribute="centerX" id="Jtd-XN-L85"/>
                                    <constraint firstItem="ONI-BH-wWq" firstAttribute="leading" secondItem="ap3-8R-qDg" secondAttribute="leading" constant="12" id="Pu9-rr-TKc"/>
                                    <constraint firstAttribute="bottom" secondItem="qgx-ZF-UZw" secondAttribute="bottom" constant="8" id="Srs-zX-ujt"/>
                                    <constraint firstItem="qgx-ZF-UZw" firstAttribute="top" secondItem="ap3-8R-qDg" secondAttribute="top" constant="8" id="rSG-8B-Ao6"/>
                                    <constraint firstAttribute="trailing" secondItem="qgx-ZF-UZw" secondAttribute="trailing" constant="12" id="sRi-NW-RSc"/>
                                    <constraint firstAttribute="height" constant="40" id="yro-Uq-Yqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFY-9Q-XqG" firstAttribute="trailing" secondItem="eKS-ZL-xBA" secondAttribute="trailing" id="5e4-3I-X06"/>
                            <constraint firstItem="ap3-8R-qDg" firstAttribute="leading" secondItem="kFY-9Q-XqG" secondAttribute="leading" id="QGU-aa-RN4"/>
                            <constraint firstItem="eKS-ZL-xBA" firstAttribute="leading" secondItem="kFY-9Q-XqG" secondAttribute="leading" id="TFx-bg-Vsk"/>
                            <constraint firstItem="ap3-8R-qDg" firstAttribute="top" secondItem="eKS-ZL-xBA" secondAttribute="bottom" id="o8N-r3-buU"/>
                            <constraint firstItem="kFY-9Q-XqG" firstAttribute="trailing" secondItem="ap3-8R-qDg" secondAttribute="trailing" id="puE-fq-osC"/>
                            <constraint firstItem="kFY-9Q-XqG" firstAttribute="bottom" secondItem="ap3-8R-qDg" secondAttribute="bottom" id="rkE-hp-wKB"/>
                            <constraint firstItem="eKS-ZL-xBA" firstAttribute="top" secondItem="kFY-9Q-XqG" secondAttribute="top" id="x6a-WW-jbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFY-9Q-XqG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLB-yu-yrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-324"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RLO-Us-J30">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-Lv-1GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="xxF-UF-kTK" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="hngfu" width="114" height="66"/>
        <image name="weather-list" width="21" height="14"/>
    </resources>
</document>
